; Usage example:
; tox -l  # list env
; tox  # Execute all testenv
; tox -e warn-38  # Execute testenv warn in python3.8
; tox -r -e fast-37  # Execute AND recreate virtualenv for test in python3.7
; tox -e fast-38 -- tests/test_autocommit.py  # Run only specified tests (i.e: posargs)
; tox -e lint,warn-37,report-37 -p all  # Execute in parallel
; export TOXENV=test-38,report-38 tox
[tox]
minversion = 4
; Override by -e flag if any THEN by TOXENV environment variable.
envlist =
    report-{39}

skip_missing_interpreters = true

[testenv]
use_develop = true
extras =
    testing
setenv =
    POSTGRES_USER=localadmin
commands =
    test: pytest {posargs:tests}
    fast: pytest -m "not slow" --maxfail=1 {posargs:tests}

    report: pytest --cov-reset --cov=src --cov=tests --cov-report=term-missing --cov-config=setup.cfg --cov-fail-under=100 --headless {posargs:tests}
    html: pytest --cov-reset --cov=src --cov=tests --cov-report=html --cov-config=setup.cfg --cov-fail-under=100 --headless {posargs:tests}
